#include <iostream> //стандартная библиотека ввода-вывода
using namespace std; //использование простанства имен std

int main() //главная функция программы, ее стартовая точка
{
	setlocale(0, "ru"); //локализация кирилицы в коде программы
	//1. Написать программу, которая выводит содержимое массива наоборот.
	const int size = 10; //оглашение константы размера массива
	int arr[size]; //оглашение массива размером в 10 элементов
	cout << "Введите 10 чисел: ";
	for (int i = 0; i < size; i++) //цикл ввода элементов пользователем
	{
		cin >> arr[i]; //ввод элемента массива под определенным индексом
	}
	for (int i = size - 1; i >= 0; i--)
	//цикл вывода элементов массива в порядке, обратном от введеного
	{
		cout << arr[i]<<"\t"; //вывод элемента массива
	}

	cout << "\n--------------------------------------------------\n";

	//2. Написать программу, которая находит сумму четных и сумму нечетных элементов массива.
	int ARR[size], s_chet = 0, s_nechet = 0; //оглашение массива и переменных сум (не)четных чисел
	cout << "Введите 10 чисел: ";
	for (int i = 0; i < size; i++) //цикл ввода элементов пользователем
	{
		cin >> ARR[i]; //ввод элемента массива под определенным индексом
		if (ARR[i] % 2 == 0) //условие четности элемента массива
		{
			s_chet += ARR[i]; //добавление этого элемента к сумме четных чисел при истинности условия
		}
		else
		{
			s_nechet += ARR[i]; //добавление этого элемента к сумме нечетных чисел в обратном случае
		}
	}
	cout << "Сумма четных элементов массива = " << s_chet << ", а нечетных = " << s_nechet;
	//вывод сумм (не)четных элементов массива

	cout << "\n--------------------------------------------------\n";

	/*3. Написать программу, которая находит в массиве значения, повторяющиеся два и более раз,
	и показывает их на экран.*/
	int mass[size], repeat[size]={0}, num = 0, already;
	//оглашение массива вводимых и повторяющихся чисел, переменных индекса повторяющегося числа
	//переменная already не используется в активном коде, но дальше будет пояснение
	cout << "Введите 10 чисел: ";
	for (int i = 0; i < size; i++) //цикл ввода элементов пользователем
	{
		cin >> mass[i]; //ввод элемента массива под определенным индексом
	}
	for (int i = 0; i < size; i++) //цикл анализа проверяемого элемента массива
	{
		int k = 0; //оглашение переменной количества повторений элемента в массиве
		for (int j = 0; j < size; j++) //цикл сравнения элемента массива с остальными его элементами
		{
			if (i!=j && mass[i] == mass[j])
			//условие нечетности элемента массива и не сравнивания с самим собой
			{
				k++; //увеличение количества повторений элемента массива на 1
			}
		}

		//-------------------------------------------------------------
		/* Ниже в комментариях приведен вариант дополнительной проверки элемента массива перед
		добавлением в массив повторяющихся чисел. Это нужно для того, чтобы программа выводила
		просто значение повторяемого числа и не повторяла выводить его столько раз, сколько оно
		присутствует в массиве по порядку. На практике вариант показал, что программа выводит
		сообщение об отсутствии повторяющихся элементов (то есть не считает повторение чисел вовсе),
		хотя фактически они были. Не могу понять: почему?
		
		if (k > 1) //если элемент в массиве повторяется 2 и более раз
		{
			already = 0; //переменная наличия уже повторяющегося элемента в массиве
			for (int l = 0; l < size; l++)
			цикл проверки повторения элемента в массиве, чтоб один и тот же элемент не вводился
			в массив несколько раз

			{
				if (i == repeat[l]);
				если проверяемый элемент равен элементу массива повторяющихся чисел
				{
					already++; //увеличивать переменную наличия уже повторяющегося элемента в массиве
				}
			}
			if (already == 0) //если нет уже повторяющихся чисел в массиве
			{
				repeat[num] = mass[i]; //ввести число в массив повторяющихся чисел
				num++; //увеличение индекса массива повторяющихся чисел на 1 для следующего элемента
			}
		}*/
		//-------------------------------------------------------------
	
		if (k > 1) //если элемент в массиве повторяется 2 и более раз
		{
			repeat[num] = mass[i]; //ввести его в массив повторяющихся чисел
			num++; //увеличение индекса массива повторяющихся чисел на 1 для следующего элемента
		}
	}
	if (num == 0) //если индекс массива повтояющихся чисел не поменялся
	{
		cout << "Нет повторяющихся 2 и более раз чисел.";
		//вывод сообщения об отсутствии в массиве элементов, повторяющихся 2 и более раза
	}
	else
	{
		cout << "Повторяющиеся 2 и более раз числа: ";
		//вывод сообщения о наличии в массиве элементов, повторяющихся 2 и более раза
		for (int i = 0; i < num; i++) //цикл вывода повтояющихся элементов (хотя и с повторением)

		{
			cout << repeat[i]; //вывод элемента массива чисел, повторяющихся 2 и более раза
		}
	}

	cout << "\n--------------------------------------------------\n";

	/*4. Написать программу, которая находит в массиве самое маленькое нечетное число
	и показывает его на экран.*/
	int array[size], nechet;//оглашение массива и переменной самого маленького нечетного его элемента
	cout << "Введите 10 чисел: ";
	for (int i = 0; i < size; i++) //цикл ввода элементов пользователем
	{
		cin >> array[i]; //ввод элемента массива под определенным индексом
	}
	nechet = numeric_limits<int>::max();
	/*присваивание переменной самого маленького нечетного элемента наибольшего значения
	типа данных int*/
	for (int i = 0; i < size; i++)
	//цикл проверки элементов массива на нечетность и то, меньше оно другого нечетного или нет
	{
		if (array[i] % 2 != 0 && array[i]<nechet)
		//условие проверки элемента массива на нечетность и то, меньше оно другого нечетного или нет
		{
			nechet = array[i];
			/*присваивание переменной наименьшего нечетного элемента массива значения
			элемента массива при истинности условий выше*/
		}
	}
	if (nechet == numeric_limits<int>::max())
	//условие вывода сообщения об отсутствии нечетных элементов массива
	{
		cout << "В массиве нет нечетных элементов. "; //вывод самого сообщения
	}
	else
	{
		cout << "Самый маленький нечетный элемент массива = " << nechet;
		//вывод переменной наименьшего нечетного элемента массива при его наличии
	}
}